# gov.uk.net

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_govuknet.yml
src/: Gov.uk.net.sln  package-lock.json  package.json
src/Gov.Uk.net.library/: Gov.Uk.net.library.csproj  libman.json  package.json
src/Gov.Uk.net.library/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Gov.Uk.net.library/Components/: GovUkAccordionComponent.cs  GovUkBackLinkComponent.cs  GovUkBreadcrumbs.cs  GovUkButton.cs
src/Gov.Uk.net.library/Components/Accordion/: GovUkAccordion.cs
src/Gov.Uk.net.library/Components/TagHelper/: AnchorTagHelperComponentTagHelper.cs
src/Gov.Uk.net.library/Enums/: HTMLEnums.cs  HeaderEnums.cs
src/Gov.Uk.net.library/Helpers/: RenderViewComponentService.cs
src/Gov.Uk.net.library/Models/: AccordionItem.cs  BreadcrumbItem.cs  CheckboxItem.cs  CountMessage.cs  ErrorMessage.cs  Fieldset.cs  FormGroup.cs  Hint.cs  Label.cs  Legend.cs  Prefix.cs  Suffix.cs  Textarea.cs
src/Gov.Uk.net.library/Models/Patterns/: GovUkCharacterCountPattern.cs  GovUkCheckboxesPattern.cs  GovUkFieldsetPattern.cs  GovUkInputPattern.cs  GovUkTextInputPattern.cs
src/Gov.Uk.net.library/Pages/Shared/: _ViewImports.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkCharacterCount/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkCheckboxes/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkErrorMessage/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkFieldset/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkHint/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkInput/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkLabel/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkTextInput/: Default.cshtml
src/Gov.Uk.net.library/Pages/Shared/Components/GovUkTextarea/: Default.cshtml
src/Gov.Uk.net.library/Patterns/: GovUkCharacterCount.cs  GovUkCheckboxes.cs  GovUkErrorMessage.cs  GovUkFieldset.cs  GovUkHint.cs  GovUkInput.cs  GovUkLabel.cs  GovUkTextInput.cs  GovUkTextarea.cs
src/Gov.uk.net/: Dockerfile  Gov.uk.net.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/Gov.uk.net/Pages/: Accordion.cshtml  Accordion.cshtml.cs  BackLink.cshtml  BackLink.cshtml.cs  Breadcrumbs.cshtml  Breadcrumbs.cshtml.cs  Button.cshtml  Button.cshtml.cs  CharacterCount.cshtml  CharacterCount.cshtml.cs  Checkboxes.cshtml  Checkboxes.cshtml.cs  Error.cshtml.cs  Fieldset.cshtml  Fieldset.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TextInput.cshtml  TextInput.cshtml.cs  _ViewImports.cshtml
src/Gov.uk.net/Pages/Shared/: Navigation.cshtml  _Layout.cshtml
src/Gov.uk.net/Properties/ServiceDependencies/govuknet - Web Deploy/: profile.arm.json
src/Gov.uk.net/wwwroot/assets/local/: main.css
