<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>853017f5-385e-4801-94cf-c38b44d1f208</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\_assets\**" />
    <Content Remove="wwwroot\_assets\**" />
    <EmbeddedResource Remove="wwwroot\_assets\**" />
    <None Remove="wwwroot\_assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <Target Name="FrontEnd" BeforeTargets="BeforeBuild">
    <Exec Command="npm --prefix ./Gov.uk.net/ run build" />
  </Target>
</Project>
