<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Gov.Uk.Net.Library</AssemblyName>
    <RootNamespace>Gov.Uk.Net.Library</RootNamespace>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\govuk\assets\" />
    <Folder Include="lib\govuk\vendor\polyfills\Element\" />
    <Folder Include="lib\govuk\vendor\polyfills\Function\" />
  </ItemGroup>

</Project>